# CoderQuandaryBlog

./: CoderQuandaryBlog.csproj  CoderQuandaryBlog.sln  Program.cs  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: BlogsController.cs  CommentsController.cs  HomeController.cs  PostsController.cs  TagsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20211027220319_002.Designer.cs  20211027220319_002.cs  20211104205247_Initial.Designer.cs  20211104205247_Initial.cs  20211104205621_002.Designer.cs  20211104205621_002.cs  ApplicationDbContextModelSnapshot.cs
Enums/: BlogRole.cs  ModerationType.cs  ReadyStatus.cs
Migrations/: 20211027220027_001.Designer.cs  20211027220027_001.cs  ApplicationDbContextModelSnapshot.cs
Models/: Blog.cs  BlogUser.cs  Comment.cs  ErrorViewModel.cs  Post.cs  Tag.cs
Properties/: launchSettings.json
Services/: BasicImageService.cs  BasicSlugService.cs  DataService.cs  EmailService.cs  IBlogEmailSender.cs  IImageService.cs  ISlugService.cs
ViewModels/: ContactMe.cs  MailSettings.cs
Views/: _ViewImports.cshtml
Views/Blogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Contact.cshtml  Index.cshtml
Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Tags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+35 files in other folders)
